# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:sharemybill
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#integration
pic-pay.base-url=https://appws.picpay.com/ecommerce/public/payments
pic-pay.apiToken=
